{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_come_up_with_name_later"
	group: ""
	hide_quest_details_until_startable: true
	icon: "thermal:machine_frame"
	id: "6902554B26B9C1F4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"500DE85F47AD3457"
				"55D5A18C68076BB6"
			]
			id: "6EA8373A86EE56EB"
			tasks: [{
				id: "4BCE6C196502CAEB"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["086DC829AEAD8D96"]
			description: [
				"My situation is quite ironic. I am wearing a highly advanced marvel of technology, and yet here I am, having to make and use rudimentary, manual tools, like humanity has barely used in centuries."
				"Having those on hand shall prove useful in building the tech needed to restore my suit's life support assistance, despite their inefficiency."
				""
				"The Powersuit OM-364 was designed for planetary exploration within vastly varying environments, with common modules for protection, combat and movement."
				"While highly resistant to most environments, it was never meant for industrial use, for which humanity preferred instead the use of construction bots. More precise than human hands ever could be, able to use tools like parts of their own limbs, and to work autonomously to assemble supplied blueprints from raw materials, there was little point in adding such things to the suit as well."
				"Well, that is, until the bots we brought on this mission burned with my ship."
			]
			id: "467C926B36AED958"
			shape: "gear"
			size: 1.5d
			subtitle: "Sometimes, there's just no way around it."
			tasks: [
				{
					id: "596F017972512FC8"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6E632CA5170F6CA9"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1D2DBC3C2B71BF28"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7DA88242569CC2E2"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "47D0FC56BDDD297B"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "23D4846DB600A281"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Back to the basics"
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["6EA8373A86EE56EB"]
			description: [
				"I do not currently have the necessary means to produce my own power. Thankfully, it seems that some of the structures left behind by whoever lived here before me contain some capacitors with a bit of remaining charge."
				"It isn't a lot, but it should let me scrape my way to a better power source. I should be able to put together a container for those capacitors that should allow me to extract their remaining charge for my own purposes."
				""
				"It seems that the ruined frame-like structures I've been spotting around the cities are the most common place to find capacitors with remaining charge. Makes you wonder what those structures were used for in their prime."
			]
			icon: "gtceu:tantalum_capacitor"
			id: "3EDC10CB6A49D8AD"
			subtitle: "It seems that my near future will be defined by scarcity"
			tasks: [
				{
					id: "1577106789938086"
					item: "gtceu:tantalum_capacitor"
					type: "item"
				}
				{
					id: "45D6E596DF8714A9"
					item: "gtceu:ulv_battery_buffer_4x"
					type: "item"
				}
			]
			title: "Powerless [Devs, we need custom capacitors]"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3EDC10CB6A49D8AD"
				"1FBEEF4D54A4FC8D"
				"59634A09DFA65EB1"
			]
			id: "72E6CC33F218BB29"
			tasks: [{
				id: "61908DEB542FC5B9"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "make da thing in the quest"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["72E6CC33F218BB29"]
			description: ["go break some buildings or smth idgaf"]
			id: "0CF82A625948170D"
			tasks: [{
				id: "7CFBCBA083AEFC53"
				item: "gtceu:light_concrete"
				type: "item"
			}]
			title: "finding some concrete"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"516F6BC5DEF33A89"
				"245C2BEE7B27F5E3"
			]
			id: "345866892A28EE70"
			progression_mode: "linear"
			tasks: [{
				id: "3B23C92F063A9C4D"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["0CF82A625948170D"]
			id: "48909F0957B44C37"
			tasks: [{
				id: "2773DF5E07E9D653"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["345866892A28EE70"]
			description: ["Tin alloy plates are used in thermal devices."]
			id: "3B10CEB6CC83A984"
			tasks: [{
				id: "7E2E8B5B62436422"
				item: "gtceu:tin_alloy_plate"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["762AD13D307CFF01"]
			description: ["coke oven used in treated wood casings"]
			id: "6A8576719F16E3EA"
			tasks: [{
				id: "3D44FD2DE6FDB710"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["72E6CC33F218BB29"]
			id: "5403827F2BD5C6DB"
			tasks: [{
				id: "6359391371FDA919"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5403827F2BD5C6DB"
				"762AD13D307CFF01"
			]
			id: "516F6BC5DEF33A89"
			tasks: [{
				id: "0B62A613AABDC314"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5403827F2BD5C6DB"
				"48909F0957B44C37"
			]
			id: "245C2BEE7B27F5E3"
			tasks: [{
				id: "1BF49ACA17DA381A"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5403827F2BD5C6DB"]
			id: "762AD13D307CFF01"
			tasks: [{
				id: "2AE51A5416C8AAAD"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6A8576719F16E3EA"
				"3B10CEB6CC83A984"
			]
			id: "3F8054AAEE2EE89C"
			tasks: [{
				id: "1939FB4364327E9C"
				item: "kubejs:treated_wood_casing"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3F8054AAEE2EE89C"]
			id: "3F2E6FE9ECCC370D"
			tasks: [{
				id: "5A20B151FAA57810"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["3F8054AAEE2EE89C"]
			id: "69540C1EE923B1AA"
			tasks: [{
				id: "24200D8F1DC902EB"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3F8054AAEE2EE89C"]
			id: "28FAB480E3259503"
			tasks: [{
				id: "2869E6DED1A494A6"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["345866892A28EE70"]
			id: "4545A2E4754072D3"
			tasks: [{
				id: "724CF01340C66D91"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["5403827F2BD5C6DB"]
			description: ["You can make paper 2 ways: find sugar cane, grind it into chad then press into Paper, or throw wood pulp into water to make chad and then press into Paper"]
			id: "71376344CC69E13D"
			tasks: [{
				id: "38C989E4EA4EA0AD"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4545A2E4754072D3"]
			description: [
				"With the materials I collected and the machinery I've assembled, I should finally be able to fix some of my armor's damaged features."
				"The tech is rudimentary, so I don't expect any miracles, but I should be able to piece up a simplified version of the old life support module."
				"In practice, installing this module should allow me to get exhausted at a slower rate, thus needing less food to sustain myself. I would lose out on the benefits given by the extra nutrients, but in my current sitution I might not have the choice to be picky."
				""
				"ADDENUM: I found something interesting while trying to adapt the life support module's design. A few simple changes could theoretically allow me to put my body into a form of \"biological overclock\", effectively giving the opposite effects of the life support assistance; I would require more food to survive, but be able to benefit from more of the food's nutrients."
				"While I theoretically have the materials to make a first prototype now, I should probably wait until I get a more balanced diet before using it. No point eating more if I can't reap the benefits."
			]
			id: "1334D98DDBF3575A"
			subtitle: "Modular systems are great"
			tasks: [{
				id: "715F4EA24D549F57"
				item: "functionalstorage:max_storage_upgrade"
				title: "Food efficiency modules and shit once we have them"
				type: "item"
			}]
			title: "Improved Life Support"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["1334D98DDBF3575A"]
			description: [
				"It all comes back to this signal. It's the reason I approached this system, tried to land on this planet. The reason I lost my ship. Maybe something there is worth checking out."
				"I should be able to callibrate my suit's map to consider the signal's origin point as [0:0] coordinates. A sort of \"World Origin\", if you will."
				""
				"I need to figure out what emits it. I might be able to salvage interesting technology, hijack it to call for help, or, if all else fail, at least figure out why it's here. My training program mentioned how finding a sense of purpose helps coping with dire situations. I guess learning about this planet can be mine."
				""
				"The signal seems to come from deep underground. I better prepare my mining tools."
			]
			id: "54DB30FBD98A2A34"
			shape: "octagon"
			size: 1.5d
			subtitle: "Such a powerful signal must come from something important"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0519A90339302079"
				ignore_dimension: false
				position: [I;
					-50
					-64
					-50
				]
				size: [I;
					100
					5
					100
				]
				title: "Approach the Depths of World Origin"
				type: "location"
			}]
			title: "Seeking Purpose"
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["467C926B36AED958"]
			id: "500DE85F47AD3457"
			tasks: [{
				id: "669AA869271BA052"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["467C926B36AED958"]
			id: "55D5A18C68076BB6"
			tasks: [{
				id: "468FE327E61074DD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["467C926B36AED958"]
			hide_dependency_lines: true
			icon: "gtceu:glass_tube"
			id: "1FBEEF4D54A4FC8D"
			subtitle: "TODO: Add glass shards"
			tasks: [
				{
					id: "40C1CB8F4A9D471C"
					item: "gtceu:glass_tube"
					type: "item"
				}
				{
					id: "5A6E8C579B36AF6B"
					item: "kubejs:fired_ball_cast"
					type: "item"
				}
			]
			title: "Recycling"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["467C926B36AED958"]
			hide_dependency_lines: true
			id: "59634A09DFA65EB1"
			tasks: [{
				id: "46A69B103E4C2267"
				item: "gtceu:magnetic_iron_rod"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
	title: "ULV: Ruins"
}
